# client-microservice

./: .gitignore  pom.xml
src/main/java/com/clientservice/client/: ClientApplication.java
src/main/java/com/clientservice/client/business/mappers/: ClientMapStructMapper.java
src/main/java/com/clientservice/client/business/repository/: ClientRepository.java
src/main/java/com/clientservice/client/business/repository/model/: BrandDAO.java  CarDAO.java  ClientDAO.java  CompanyDetailsDAO.java
src/main/java/com/clientservice/client/business/service/: ClientService.java
src/main/java/com/clientservice/client/business/service/impl/: ClientServiceImpl.java
src/main/java/com/clientservice/client/model/: Brand.java  Car.java  Client.java  CompanyDetails.java
src/main/java/com/clientservice/client/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
src/main/java/com/clientservice/clientservice/: ClientApplication.java
src/main/java/com/clientservice/clientservice/business/mappers/: BrandMapStructMapper.java  CarMapStructMapper.java  ClientMapStructMapper.java  CompanyDetailsMapStructMapper.java
src/main/java/com/clientservice/clientservice/business/repository/: BrandRepository.java  CarRepository.java  ClientRepository.java  CompanyDetailsRepository.java
src/main/java/com/clientservice/clientservice/business/repository/model/: BrandDAO.java  CarDAO.java  ClientDAO.java  CompanyDetailsDAO.java
src/main/java/com/clientservice/clientservice/business/service/: BrandService.java  CarService.java  ClientService.java  CompanyDetailsService.java
src/main/java/com/clientservice/clientservice/business/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  ClientServiceImpl.java  CompanyDetailsServiceImpl.java
src/main/java/com/clientservice/clientservice/model/: Brand.java  Car.java  Client.java  CompanyDetails.java
src/main/java/com/clientservice/clientservice/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
src/main/java/com/clientservice/clientservice/web/controller/: BrandController.java  CarController.java  ClientController.java  CompanyDetailsController.java
src/main/resources/: application.properties  fill_db.sql
src/test/java/com/clientservice/client/: ClientApplicationTests.java
src/test/java/com/clientservice/clientservice/: ClientApplicationTests.java
src/test/java/com/clientservice/clientservice/business/service/impl/: BrandServiceImplTest.java  CarServiceImplTest.java  ClientServiceImplTest.java  CompanyDetailsServiceImplTest.java
src/test/java/com/clientservice/clientservice/web/controller/: BrandControllerTest.java  CarControllerTest.java  ClientControllerTest.java  CompanyDetailsControllerTest.java
